Hello!

Thank you so much for signing up to volunteer for the upcoming Green Weekend!

Below is a list of each event and timeslot which you signed up for.
It's no problem if you need to cancel or come late, just please let us know so we can make accomodations!

Your Personalized Event Schedule
(Total event runtime is listed next to each title for reference.)

{schedule}
As always, please feel free to come to all events, even if you didn't sign up to volunteer!

Here is also a list of instructions and a POC (Point of Contact) for the event if you have any day-of questions! If all else fails, just message in the Slack #general channel with any questions.

Instructions for Your Events
{instructions}


Excitedly,
Matthew Carroll
Co-Chair for Programming